FROM python:3.11-slim
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1
WORKDIR /app
RUN apt-get update && apt-get install -y \
    postgresql-client \
    gcc \
    python3-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements.txt
COPY . .

# اجرایی کردن باینری محلی Tailwind (بدون نیاز به دانلود)
RUN chmod +x ./bin/tailwindcss

# ساخت فایل نهایی و بهینه‌شده‌ی CSS از سورس جدید (بیرون از static/)
RUN ./bin/tailwindcss -i ./styles/input.css -o ./static/css/output.css --minify

# جمع‌آوری فایل‌های استاتیک برای production
RUN mkdir -p /app/staticfiles /app/media
ENV SECRET_KEY=build-time-placeholder-not-real \
    DB_NAME=placeholder \
    DB_USER=placeholder \
    DB_PASSWORD=placeholder \
    DB_HOST=placeholder \
    DB_PORT=5432
RUN python manage.py collectstatic --noinput
EXPOSE 8000
# اجرا با shell form تا هم && کار کنه، هم $PORT خونده بشه
CMD python manage.py migrate && gunicorn config.wsgi:application --bind 0.0.0.0:$PORT --workers 3